<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../resources/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../resources/css/common.css" />
<!--<link rel="stylesheet" href="../css/tablesorter/blue/style.css" type="text/css" id="" media="print, projection, screen" />-->
</head>

<body>
<div id='menubar' class="navbar navbar-static-top"></div>
<div id='main_content' class="container"></div>
</body>

<script type="text/javascript" src="../resources/js/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery/jquery-migrate-1.0.0.min.js"></script>
<script src="../resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../resources/js/common.js"></script>
<script type="text/javascript" src="../resources/js/jquery/jquery.jsonp-2.3.1.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery/jquery.cookie.js"></script>

<!--<script type="text/javascript" src="../js/FileSaver.js"></script>-->
<!--<script type="text/javascript" src="../resources/js/jquery/js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery/js/jquery.tablesorter.pager.js"></script>-->
<!--<script type="text/javascript" src="../js/bootstrap2.1/js/bootstrap.min.js"></script>-->

<script type="text/javascript" src="main.js"></script>

</html>
